<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/person_events"
    android:orientation="vertical"
    android:id="@+id/person_linear"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/supertext"
            android:id="@+id/person_fname"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/subtext"
            android:text = "@string/fname"/>
    <View android:layout_height="3dp" android:layout_width="match_parent" android:background="#aaaaaa"></View>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/supertext"
            android:id="@+id/person_lname"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/subtext"
            android:text = "@string/lname"/>
    <View android:layout_height="3dp" android:layout_width="match_parent" android:background="#aaaaaa"></View>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/supertext"
            android:id="@+id/person_gender"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/subtext"
            android:text = "@string/gender"/>
    <View android:layout_height="3dp" android:layout_width="match_parent" android:background="#aaaaaa"></View>

    <ExpandableListView
        android:id="@+id/person_events"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/person_linear">
    </ExpandableListView>
    <ExpandableListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/person_relatives"></ExpandableListView>
    </LinearLayout>
