<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/filter_super_text"
        android:text="My Filter"
        android:textColor="#000000"
        android:layout_alignParentLeft="true"
        android:textSize="30dp"/>
    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_alignParentRight="true"
        android:textOff="OFF"
        android:textOn="ON"
        android:id="@+id/filter_switch"/></RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "MY FILTER"
        android:id="@+id/filter_sub_text"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#aaaaaa"></View>

</LinearLayout>
