<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
<fragment
android:id="@+id/map_fragment"
android:layout_width="wrap_content"
android:layout_height="200dp"
class="com.google.android.gms.maps.SupportMapFragment" />
<TextView
    android:id="@+id/map_event_text"
    android:layout_width="wrap_content"
    android:layout_height="100dp"
    android:text="Click on an event marker."/>
</LinearLayout>

<!--<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_width="wrap_content">-->
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--xmlns:tools="http://schemas.android.com/tools">-->
    <!--<fragment-->
        <!--android:id="@+id/map_fragment"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--class="com.google.android.gms.maps.SupportMapFragment" />-->
<!--</LinearLayout>-->
<!--</ScrollView>-->